<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notely</title>
</head>
<body>
    <h1>Notely</h1>
    <ul class="homedir">

    </ul>
    <script>
        const directories = require('./funcs/directory.js');
        const electron = require('electron');
        const {ipcRenderer} = electron;

        const ul = document.querySelector('.homedir');
        ipcRenderer.on('item:add', (e, item) => {
            const li = document.createElement('li');
            const itemText = document.createTextNode(item);

            li.appendChild(itemText);
            ul.appendChild(li);
        });
        ipcRenderer.on('item:clear', () => {
            ul.innerHTML = '';
        });

        ul.addEventListener('dblclick', removeItem);

        function removeItem(e) {
            e.target.remove();
        }
        
        const homedir = directories.readHomeDir();
        homedir.forEach(directory => {
            const li = document.createElement('li');
            const itemText = document.createTextNode(directory);
            li.appendChild(itemText);
            ul.appendChild(li);
        });
    </script>
</body>
</html>